{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "..\\..\\..\\..\\Users\\Aurélie GUICHARDON\\Cours\\Studi-Pokedex"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Studi-Pokedex"
	}
}